### PREDICT THE PRICE OF HOUSE
King County House price dataset needs to be used for this exercise. 
The data represents the details of houses sold in King County, USA in 2014 and 2015. 
From the given features, predict the price of a house.

In [5]:
import numpy as np
import pandas as pd

In [6]:
house_data = pd.read_csv("kc_house_data.csv")       #read data from input csv file         
house_data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [7]:
print(house_data.shape)                              #Determine the size of the data

(21613, 21)

In [8]:
                                                     #Determine the columns in the data
print(house_data.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [9]:
                                                    #View information about the data in each columns
print(house_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB
None

### Feature Engineering

In [10]:
house_data_df = house_data[ ["price","date", "bedrooms",                                 #selecting features
                                  "bathrooms", "sqft_living", "floors", 
                                  "waterfront", "view", "condition", "grade","zipcode"]]
house_data_df

,price,date,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode
0,221900.0,20141013T000000,3,1.00,1180,1.0,0,0,3,7,98178
1,538000.0,20141209T000000,3,2.25,2570,2.0,0,0,3,7,98125
2,180000.0,20150225T000000,2,1.00,770,1.0,0,0,3,6,98028
3,604000.0,20141209T000000,4,3.00,1960,1.0,0,0,5,7,98136
4,510000.0,20150218T000000,3,2.00,1680,1.0,0,0,3,8,98074
...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,20140521T000000,3,2.50,1530,3.0,0,0,3,8,98103
21609,400000.0,20150223T000000,4,2.50,2310,2.0,0,0,3,8,98146
21610,402101.0,20140623T000000,2,0.75,1020,2.0,0,0,3,7,98144
21611,400000.0,20150116T000000,3,2.50,1600,2.0,0,0,3,8,98027
21612,325000.0,20141015T000000,2,0.75,1020,2.0,0,0,3,7,98144

Here price is considered as the target variable and date, bedrooms, bathrooms, sqft_living, floors, waterfront, view, condition, grade, zipcode as input variables or predictors.

In [11]:
house_data_df.loc[:,"year"] = house_data_df["date"].str[0:4]    #extracting year and month from date           
house_data_df.loc[:,"month"] = house_data_df["date"].str[4:6]
house_data_df[["year","month"]]
house_data_df = house_data_df.drop(columns =["date"])
house_data_df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4284\895924260.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_data_df.loc[:,"year"] = house_data_df["date"].str[0:4]    #extracting year and month from date
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4284\895924260.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_data_df.loc[:,"month"] = house_data_df["date"].str[4:6]

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode,year,month
0,221900.0,3,1.00,1180,1.0,0,0,3,7,98178,2014,10
1,538000.0,3,2.25,2570,2.0,0,0,3,7,98125,2014,12
2,180000.0,2,1.00,770,1.0,0,0,3,6,98028,2015,02
3,604000.0,4,3.00,1960,1.0,0,0,5,7,98136,2014,12
4,510000.0,3,2.00,1680,1.0,0,0,3,8,98074,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,0,0,3,8,98103,2014,05
21609,400000.0,4,2.50,2310,2.0,0,0,3,8,98146,2015,02
21610,402101.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,06
21611,400000.0,3,2.50,1600,2.0,0,0,3,8,98027,2015,01
21612,325000.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,10

In [12]:
house_data_df              #new dataset after splitting of data into month and year

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode,year,month
0,221900.0,3,1.00,1180,1.0,0,0,3,7,98178,2014,10
1,538000.0,3,2.25,2570,2.0,0,0,3,7,98125,2014,12
2,180000.0,2,1.00,770,1.0,0,0,3,6,98028,2015,02
3,604000.0,4,3.00,1960,1.0,0,0,5,7,98136,2014,12
4,510000.0,3,2.00,1680,1.0,0,0,3,8,98074,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,0,0,3,8,98103,2014,05
21609,400000.0,4,2.50,2310,2.0,0,0,3,8,98146,2015,02
21610,402101.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,06
21611,400000.0,3,2.50,1600,2.0,0,0,3,8,98027,2015,01
21612,325000.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,10

In [42]:
cat_features = ["waterfront", "view", "condition", "grade", "year", "month", "zipcode"] #Encoding the categorical features
house_data_df = pd.get_dummies(house_data_df,columns=cat_features)
print(house_data_df.columns)
house_data_df

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors',
       'waterfront_0', 'waterfront_1', 'view_0', 'view_1', 'view_2',
       ...
       'zipcode_98146', 'zipcode_98148', 'zipcode_98155', 'zipcode_98166',
       'zipcode_98168', 'zipcode_98177', 'zipcode_98178', 'zipcode_98188',
       'zipcode_98198', 'zipcode_98199'],
      dtype='object', length=113)

,price,bedrooms,bathrooms,sqft_living,floors,waterfront_0,waterfront_1,view_0,view_1,view_2,...,zipcode_98146,zipcode_98148,zipcode_98155,zipcode_98166,zipcode_98168,zipcode_98177,zipcode_98178,zipcode_98188,zipcode_98198,zipcode_98199
0,221900.0,3,1.00,1180,1.0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,538000.0,3,2.25,2570,2.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,180000.0,2,1.00,770,1.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,604000.0,4,3.00,1960,1.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,510000.0,3,2.00,1680,1.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21609,400000.0,4,2.50,2310,2.0,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
21610,402101.0,2,0.75,1020,2.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21611,400000.0,3,2.50,1600,2.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21612,325000.0,2,0.75,1020,2.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
print(house_data.shape)                       #size of the new dataset after categorical values are encoded

(21613, 21)

In [17]:
from sklearn.preprocessing import StandardScaler   #Normalizing the continuous numerical features
scaler = StandardScaler().fit(house_data_df[['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors']]) 
house_data_normalized_values = scaler.transform(house_data_df[['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors']])

#updating the numerical(normalized) data into the dataframe

house_data_normalized_df = pd.DataFrame(house_data_normalized_values, columns = ['price', 'bedrooms', 'bathrooms', 
                                                                                 'sqft_living', 'floors'])
house_data_normalized_df = house_data_normalized_df.join(house_data_df[house_data_df.columns.drop(['price', 'bedrooms', 'bathrooms', 
                                                                                 'sqft_living', 'floors'])])
house_data_normalized_df

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode,year,month
0,-0.866717,-0.398737,-1.447464,-0.979835,-0.915427,0,0,3,7,98178,2014,10
1,-0.005688,-0.398737,0.175607,0.533634,0.936506,0,0,3,7,98125,2014,12
2,-0.980849,-1.473959,-1.447464,-1.426254,-0.915427,0,0,3,6,98028,2015,02
3,0.174090,0.676485,1.149449,-0.130550,-0.915427,0,0,5,7,98136,2014,12
4,-0.081958,-0.398737,-0.149007,-0.435422,-0.915427,0,0,3,8,98074,2015,02
...,...,...,...,...,...,...,...,...,...,...,...,...
21608,-0.490545,-0.398737,0.500221,-0.598746,2.788439,0,0,3,8,98103,2014,05
21609,-0.381588,0.676485,0.500221,0.250539,0.936506,0,0,3,8,98146,2015,02
21610,-0.375865,-1.473959,-1.772078,-1.154047,0.936506,0,0,3,7,98144,2014,06
21611,-0.381588,-0.398737,0.500221,-0.522528,0.936506,0,0,3,8,98027,2015,01
21612,-0.585882,-1.473959,-1.772078,-1.154047,0.936506,0,0,3,7,98144,2014,10

In [16]:
y = house_data_normalized_df["price"]  #Selecting features and target
x =  house_data_normalized_df[house_data_normalized_df.columns.drop("price")]
x.shape , y.shape   , house_data_normalized_df.shape

((21613, 11), (21613,), (21613, 12))

Splitting databset into train and test data in a ratio of 80:20.

In [18]:
from sklearn.model_selection import train_test_split
xtrain , xtest, ytrain, ytest = train_test_split(x,y,train_size = 0.8, random_state =100)
xtrain.shape , ytrain.shape, xtest.shape, ytest.shape

((17290, 11), (17290,), (4323, 11), (4323,))

### Build a model and evaluate its performance using R-squared
The required model is built to predict the house price based on the selected predictors.

In [19]:
from sklearn.linear_model import LinearRegression      
model = LinearRegression()                             #building and training the model
model.fit(xtrain, ytrain)

LinearRegression()

In [21]:
#Evaluating the model on the train and test data for R-Squared score 
train_score=model.score(xtrain,ytrain)
test_score=model.score(xtest,ytest)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.6085146215518326
Test Score (R-Squared) 0.6123683824588209

The model's performance is evaluated using the R2 measure. Since both the train and test data provides comparable value for R-Squared measure, we can say that the model is not over-fitting.

### Evaluating the model performance using RMSE
Root Mean Squared Error (RMSE) measure can be used to give an estimate of the average error that can be expected from the model.

In [22]:
from sklearn.metrics import mean_squared_error
train_prediction = model.predict(xtrain)         #root mean square error (RMSE) calculation for train data    
RMSE = mean_squared_error(ytrain,train_prediction)**0.5
print("RMSEtrain :", RMSE)
test_prediction = model.predict(xtest)           #root mean square error (RMSE) calculation for test data 
RMSE = mean_squared_error(ytest,test_prediction)**0.5
print("RMSEtest :",RMSE)

RMSEtrain : 0.6256883259337055
RMSEtest : 0.622584429917537